Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/AliceCA/Overchan-Android
Issue Tracker:https://github.com/AliceCA/Overchan-Android/issues

Auto Name:Overchan (fork)
Summary:Browse multiple imageboards
Description:
Mobile application for browsing imageboards. Supports 4chan, krautchan, 8chan,
iichan.hk, dobrochan, 2ch (russian dvach) and some others.

Some features:

* Separate preferences for each imageboard: password for post deletion, HTTP/SSL, proxy
* Automatic hide posts and threads using regular expressions
* Automatic update all open tabs in background
* Sending posts in background
* Saving threads with all attachments in HTML with Dollchan
* Two ways to display replies to posts: as separate references and as list
* Support the tablet interface
* Themes

This is a fork of the original app [[nya.miku.wishmaster]] which is no longer
being developed by its author.
.

Repo Type:git
Repo:https://github.com/AliceCA/Overchan-Android.git

Build:1.0.0,1000
    commit=v1.0.0_fdroid
    gradle=yes
    rm=libs/*,build.xml
    prebuild=sed -i -e '/classpath/s/2.2.3/2.1.3/' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.0
Current Version Code:1000
