Categories:Internet,Multimedia
License:Apache-2.0
Web Site:https://github.com/Kennyc1012/Opengur/blob/HEAD/README.md
Source Code:https://github.com/Kennyc1012/Opengur
Issue Tracker:https://github.com/Kennyc1012/Opengur/issues
Changelog:https://github.com/Kennyc1012/Opengur/blob/HEAD/CHANGELOG.MD

Auto Name:Opengur
Summary:Browse Imgur
Description:
Browse the Imgur image board. Features support for GIF and GIFV image formats,
tablet mode and album support. Based on material design guidelines for both,
light and dark themes. Includes meme generator and supports Muzei.

'''WARNING''': This app is no longer maintained.
.

Repo Type:git
Repo:https://github.com/Kennyc1012/Opengur/

Build:4.7.1,471
    commit=4.7.1
    subdir=app
    gradle=f_droid
    prebuild=sed -i -e '/fabric/d' build.gradle ../build.gradle && \
        sed -i -e '/com.crashlytics.sdk.android:crashlytics/,+2d' -e '/enableCrashlytics/s/true/false/g' -e 's/project.API_CLIENT_ID/"null"/g' -e 's/project.API_CLIENT_SECRET/"null"/g' build.gradle && \
        sed -i -e 's/${fabric_key}/null/g' src/main/AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:HTTP
Update Check Data:https://raw.githubusercontent.com/Kennyc1012/Opengur/HEAD/app/build.gradle|version_code = (.*)|.|version_name = '(.*)'
Current Version:4.7.1
Current Version Code:92
